<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        p,
        h1,
        li {
            color: white;
        }

        p.Registro {
            text-indent: 40px;
        }

        .divider {
            width: 5px;
            height: auto;
            display: inline-block;
        }

        .btn-default {
            color: white;
        }

        .nav-link {
            background-color: none;
            color: white;
        }

        body {
            background-color: white;
        }

        .jumbotron {
            background: none
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
        }

        .right {
            margin-left: auto;
        }
    </style>

</head>

<body>
    <!--INICIO DE MODAL DE HOME Y REGISTRO -->
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Estadisticas_de_personaje.html">Character Administration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nosotros.html"> Us </a>
            </li>
        </ul>
    
</body>
</html>